# ======================================================
# CONECTSEAS — Configuração de Ambiente de Produção
# ======================================================

# --- Banco de Dados PostgreSQL ---
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root@seas
DB_NAME=conectseas
DB_SSL=false

# --- Servidor ---
PORT=3002

# --- Segurança ---
JWT_SECRET=c5f3cf264673292cc06d8b9040e1489797204219bf9ac9b7dacb0d2ff01b584d

# --- IA ---
GEMINI_API_KEY=AIzaSyAlmco4iha7oMw6bGJv0RL7kwOUVXGU9wI
